<!DOCTYPE html>
<html>
<title>Fresher's Party</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Saira+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
	* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
body{font-family: 'Saira Condensed', sans-serif;}
h1{font-family: 'Quicksand', sans-serif;}
h2{font-family: 'Abril Fatface', cursive;}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("fcamp.jpg")}
.bgimg2 {background-image: url("0-thumbnail-910x455.jpg")}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
  <br> <br> <br> <br> <br>
  <br>	<br> <br> <br> <br>
  <br> <br> <br><br> <br>
  <br> <br> <br> <br> <br><br> 

  
    <h1 class="w3-jumbo">28/03/2021</h1>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Fresher's Party</a>
    <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Place & Time</a>
    <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Register now!</a>
  </div>
</div>

<!-- About fresher's party -->
<div class="w3-container w3-padding-64 w3-orange w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-white"><b>Fresher's Party</b></h1>
    <br>
    <video width="100%" controls>
  <source src="C:\Users\PHONGTG\Desktop\GD1401\y2mate.com - FPT University Fcamp 2016  XIN CHÀO TÂN SINH VIÊN_1080p.mp4">
 
  	
</video>
    <img class="w3-round w3-grayscale-min" src="fcamp (1).jpg" style="width:100%;margin:32px 0">
    <p>In March 23th, there will be a very special event for FPT University students named: Fresher's Party. A big party for all members of the school, not only singing, dancing, playing game and listening to DJ with the participation of DJ Tilo, but also group activities with famous people, teacher and student, promises an exciting party. Let's look forward to it!  
    </p><br>
    <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Party Details</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
  	
    
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-orange w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-white"><b>THE PARTY</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="fcamp1-910x604.jpg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2>When</h2>
        <p>Reception - 8:00am</p>
        <br>
        <p>Music- 9:00am</p>
        <p>Lunch - 12:00pm</p>
        <p>Outdoor activities - 13:00pm</p>
        <p> Dancing - 16:00pm</p>
        <p>DJ Tilo - 19:00pm</p>

      </div>
      <div class="w3-half">
        <h2>Where</h2>
        <p>University Gate</p>
        <br><br><br><br><br>
        <p>Campus of FPT</p>
    </div>
        <img class="w3-round-large w3-grayscale-min" src="FPT-hoa-lac-VTN-greenmore6.jpg" style="width:100%;margin:64px 0">
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-white w3-center w3-wide" id="rsvp">
  <h1>Register to join the party</h1>
  <p class="w3-large">Kindly Respond By March 27, 2021 </p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-orange w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Register</button>
  </p>
</div>

<!-- RSVP modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">JOIN WITH US </h1>
      <p>Please fill in the information to get 1 ticket to join the meaningful party </p>
      <br>
<form action="/action_page.php">
  <div class="container">
   

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="psw" id="psw" required>

    
<label for="psw-repeat"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Phone number" name="phone" id="phone" required>

      <label for="psw-repeat"><b>Student ID</b></label>
    <input type="text" placeholder="Enter Student ID" name="stdid" id="stdid" required>
      </form>
      <p><i>You can go ?</i></p>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Can't come</button>

      </div>
    <button type="submit" class="registerbtn" style="width: 100%">Register</button>
  </div>
        
     
  
</form>

</body>
</html>
